{
  "name": "kabanchiki-3d",
  "version": "1.5.8",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "test": "node --test tests/boar-physics.mjs tests/movement-geometry.mjs tests/adaptive-quality.mjs tests/knockback.mjs tests/world-surface.mjs tests/seasons.mjs tests/cinematic-staging.mjs"
  }
}
